# Dapper.Azure.WebJobs.Extensions

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  dapper-azure-function-binding.code-workspace  dapper-azure-function-binding.sln
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sample/CustomerSample/: CustomerSample.csproj  InsertCustomerSample1.cs
sample/CustomerSample/Model/: Customer.cs
sample/CustomerSamples/: CustomerSamples.cs  CustomerSamples.csproj  Startup.cs  insert.sql  select.sql  select2.sql
sample/CustomerSamples/Model/: Customer.cs
src/Dapper.Azure.WebJobs.Extensions.SqlServer/: Dapper.Azure.WebJobs.Extensions.SqlServer.csproj  Dapper.Azure.WebJobs.Extensions.SqlServer.nuspec  DapperAsyncCollector.cs  DapperAsyncConverter.cs  DapperAttribute.cs  DapperExtension.cs  GenericSqlStore.cs  OpenTypeConverter.cs  SqlInput.cs  Utility.cs
src/Dapper.Azure.WebJobs.Extensions.SqlServer/Bindings/: DapperAttributeToExecuteQueryAsyncConverter.cs  ExecuteSqlAsyncCollector.cs  OpenTypeToSqlInputConverter.cs
src/Dapper.Azure.WebJobs.Extensions.SqlServer/Config/: DapperExtensionConfigProvider.cs  DapperHostBuilderExtensions.cs
src/Dapper.Azure.WebJobs.Extensions.SqlServer/Dapper/: GenericSqlStore.cs
