<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Dapper.Azure.WebJobs.Extensions.SqlServer</PackageId>
    <Title>SQL binding for azure functions</Title>
    <Authors>Kristian Gundry Nielsen</Authors>
    <PackageDescription>SQL binding for azure functions using Dapper</PackageDescription>
    <PackageTags>azure-function;sql;dapper</PackageTags>
    <Copyright>Copyright (c) 2019 Kristian Gundry Nielsen</Copyright>
    <RepositoryUrl>https://github.com/kristianGNI/dapper-azure-function-binding</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5" />
  </ItemGroup>

</Project>
